PINECONE_API_KEY=3c04bbbd-99d2-448e-ae82-69e16444bc2b
OPENAI_API_KEY=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
